<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020 (2020)' inline='true' name='federated.0uiezkd0qtd84918vyoxd0d68h8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOT_2020' name='textscan.1kgvr7m0nymplf17mohlc1yh0ags'>
            <connection class='textscan' directory='C:/Users/student/Downloads' filename='MOT_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACSDT5Y2020.B08541-2022-06-16T204345' name='excel-direct.01kiygv09z0nyw1dsscwz0yjjrah'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/student/Downloads/ACSDT5Y2020.B08541-2022-06-16T204345.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gender_vehicle_2020' name='textscan.0gglwnt15koi7x1e6bqkr1um46s2'>
            <connection class='textscan' directory='C:/Users/student/Documents/Community_visioning' filename='gender_vehicle_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gender_vehicle_2015' name='textscan.14u9s611dgdtp31fusbxl09jr2w2'>
            <connection class='textscan' directory='C:/Users/student/Documents/Community_visioning' filename='gender_vehicle_2015.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gender_vehicle_2010' name='textscan.0dcl0wr1nenf8j1ahjvaj0r4amyr'>
            <connection class='textscan' directory='C:/Users/student/Documents/Community_visioning' filename='gender_vehicle_2010.csv' password='' server='' />
          </named-connection>
          <named-connection caption='travel_time_2020' name='excel-direct.0n8r9lh09cqoro17nkhk51nw1aqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/student/Documents/Community_visioning/travel_time_2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='travel_time_2020 (2)' name='excel-direct.16n7n3d07cillo1aim2sr0ehl2mf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/student/Documents/Community_visioning/travel_time_2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16n7n3d07cillo1aim2sr0ehl2mf' name='Travel_time' table='[Travel_time$]' type='table'>
          <columns gridOrigin='A1:F36:no:A1:F36:0' header='yes' outcome='2'>
            <column datatype='real' name='10_less' ordinal='0' />
            <column datatype='real' name='10_20' ordinal='1' />
            <column datatype='real' name='20_30' ordinal='2' />
            <column datatype='real' name='30_40' ordinal='3' />
            <column datatype='real' name='40_over' ordinal='4' />
            <column datatype='string' name='Geographic Area Name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[10_less]</local-name>
            <parent-name>[Travel_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_20]</local-name>
            <parent-name>[Travel_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20_30]</local-name>
            <parent-name>[Travel_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_40]</local-name>
            <parent-name>[Travel_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40_over]</local-name>
            <parent-name>[Travel_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area Name]</local-name>
            <parent-name>[Travel_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 20' datatype='real' name='[10_20]' role='measure' type='quantitative' />
      <column caption='10 Less' datatype='real' name='[10_less]' role='measure' type='quantitative' />
      <column caption='20 30' datatype='real' name='[20_30]' role='measure' type='quantitative' />
      <column caption='30 40' datatype='real' name='[30_40]' role='measure' type='quantitative' />
      <column caption='40 Over' datatype='real' name='[40_over]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:20_30:qk]&quot;' value='20-30' />
          <alias key='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:30_40:qk]&quot;' value='30-40' />
          <alias key='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:40_over:qk]&quot;' value='40 or more' />
          <alias key='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748646834176:qk]&quot;' value='10-20' />
          <alias key='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748647112705:qk]&quot;' value='10 or less' />
        </aliases>
      </column>
      <column caption='([10 20])' datatype='real' name='[Calculation_875105748646834176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([10_20])' />
      </column>
      <column caption='([10 Less])' datatype='real' name='[Calculation_875105748647112705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([10_less])' />
      </column>
      <column caption='Geographic Area Name1' datatype='string' name='[Geographic Area Name]' role='dimension' type='nominal' />
      <column caption='Label (Grouping)1' datatype='string' name='[Label (Grouping)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;    Car, truck, or van - carpooled:&quot;' value='Car, truck, or van' />
          <alias key='&quot;    Taxicab, motorcycle, bicycle, or other means:&quot;' value='    Taxicab or bike' />
          <alias key='&quot;    Walked:&quot;' value='Walking' />
          <alias key='&quot;    Worked from home:&quot;' value='Remote Work' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Travel_time' datatype='table' name='[__tableau_internal_object_id__].[Travel!time_42428A5C74CE437CABEFDF1FFCF10797]' role='measure' type='quantitative' />
      <column-instance column='[10_20]' derivation='Sum' name='[sum:10_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20_30]' derivation='Sum' name='[sum:20_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30_40]' derivation='Sum' name='[sum:30_40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40_over]' derivation='Sum' name='[sum:40_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875105748646834176]' derivation='Sum' name='[sum:Calculation_875105748646834176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875105748647112705]' derivation='Sum' name='[sum:Calculation_875105748647112705:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent spent on travel time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (2020)' name='federated.0uiezkd0qtd84918vyoxd0d68h8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiezkd0qtd84918vyoxd0d68h8c'>
            <column caption='10 20' datatype='real' name='[10_20]' role='measure' type='quantitative' />
            <column caption='10 Less' datatype='real' name='[10_less]' role='measure' type='quantitative' />
            <column caption='20 30' datatype='real' name='[20_30]' role='measure' type='quantitative' />
            <column caption='30 40' datatype='real' name='[30_40]' role='measure' type='quantitative' />
            <column caption='40 Over' datatype='real' name='[40_over]' role='measure' type='quantitative' />
            <column caption='([10 Less])' datatype='real' name='[Calculation_875105748647112705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([10_less])' />
            </column>
            <column caption='Geographic Area Name1' datatype='string' name='[Geographic Area Name]' role='dimension' type='nominal' />
            <column-instance column='[Geographic Area Name]' derivation='None' name='[none:Geographic Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[10_20]' derivation='Sum' name='[sum:10_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20_30]' derivation='Sum' name='[sum:20_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30_40]' derivation='Sum' name='[sum:30_40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40_over]' derivation='Sum' name='[sum:40_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875105748647112705]' derivation='Sum' name='[sum:Calculation_875105748647112705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748647112705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:10_20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:20_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:30_40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:40_over:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[Multiple Values]</rows>
        <cols>([federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Geographic Area Name:nk] / [federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Means Of Transportation 2020&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (2020)' name='federated.0uiezkd0qtd84918vyoxd0d68h8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiezkd0qtd84918vyoxd0d68h8c'>
            <column datatype='integer' name='[Iowa!!Estimate]' role='measure' type='quantitative' />
            <column caption='Label (Grouping)1' datatype='string' name='[Label (Grouping)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;    Car, truck, or van - carpooled:&quot;' value='Car, truck, or van' />
                <alias key='&quot;    Taxicab, motorcycle, bicycle, or other means:&quot;' value='    Taxicab or bike' />
                <alias key='&quot;    Walked:&quot;' value='Walking' />
                <alias key='&quot;    Worked from home:&quot;' value='Remote Work' />
              </aliases>
            </column>
            <column-instance column='[Label (Grouping)]' derivation='None' name='[none:Label (Grouping):nk]' pivot='key' type='nominal' />
            <column-instance column='[Iowa!!Estimate]' derivation='Sum' name='[sum:Iowa!!Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Label (Grouping):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;        1 vehicle available&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;        2 vehicles available&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;        3 or more vehicles available&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;    1 vehicle available&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;    2 vehicles available&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;    3 or more vehicles available&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;    Car, truck, or van - drove alone:&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;    No vehicle available&quot;' />
                <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;Total:&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</rows>
        <cols>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Ownership by Gender in Iowa 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (2020)' name='federated.0uiezkd0qtd84918vyoxd0d68h8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiezkd0qtd84918vyoxd0d68h8c'>
            <column datatype='integer' name='[Iowa!!Estimate]' role='measure' type='quantitative' />
            <column caption='Label (Grouping)1' datatype='string' name='[Label (Grouping)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;    Car, truck, or van - carpooled:&quot;' value='Car, truck, or van' />
                <alias key='&quot;    Taxicab, motorcycle, bicycle, or other means:&quot;' value='    Taxicab or bike' />
                <alias key='&quot;    Walked:&quot;' value='Walking' />
                <alias key='&quot;    Worked from home:&quot;' value='Remote Work' />
              </aliases>
            </column>
            <column-instance column='[Label (Grouping)]' derivation='None' name='[none:Label (Grouping):nk]' pivot='key' type='nominal' />
            <column-instance column='[Iowa!!Estimate]' derivation='Sum' name='[sum:Iowa!!Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Label (Grouping):nk]' />
              <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;Aggregate number of vehicles (car, truck, or van) used in commuting:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</rows>
        <cols>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;    Female&quot;</value>
                <value>626980</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;    Male&quot;</value>
                <value>700830</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Ownership by Gender in Iowa 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (2020)' name='federated.0uiezkd0qtd84918vyoxd0d68h8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiezkd0qtd84918vyoxd0d68h8c'>
            <column datatype='integer' name='[Iowa!!Estimate]' role='measure' type='quantitative' />
            <column caption='Label (Grouping)1' datatype='string' name='[Label (Grouping)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;    Car, truck, or van - carpooled:&quot;' value='Car, truck, or van' />
                <alias key='&quot;    Taxicab, motorcycle, bicycle, or other means:&quot;' value='    Taxicab or bike' />
                <alias key='&quot;    Walked:&quot;' value='Walking' />
                <alias key='&quot;    Worked from home:&quot;' value='Remote Work' />
              </aliases>
            </column>
            <column-instance column='[Label (Grouping)]' derivation='None' name='[none:Label (Grouping):nk]' pivot='key' type='nominal' />
            <column-instance column='[Iowa!!Estimate]' derivation='Sum' name='[sum:Iowa!!Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Label (Grouping):nk]' />
              <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;Aggregate number of vehicles (car, truck, or van) used in commuting:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</rows>
        <cols>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;    Female&quot;</value>
                <value>635595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;    Male&quot;</value>
                <value>700185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Ownership by Gender in Iowa 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (2020)' name='federated.0uiezkd0qtd84918vyoxd0d68h8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiezkd0qtd84918vyoxd0d68h8c'>
            <column datatype='integer' name='[Iowa!!Estimate]' role='measure' type='quantitative' />
            <column caption='Label (Grouping)1' datatype='string' name='[Label (Grouping)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;    Car, truck, or van - carpooled:&quot;' value='Car, truck, or van' />
                <alias key='&quot;    Taxicab, motorcycle, bicycle, or other means:&quot;' value='    Taxicab or bike' />
                <alias key='&quot;    Walked:&quot;' value='Walking' />
                <alias key='&quot;    Worked from home:&quot;' value='Remote Work' />
              </aliases>
            </column>
            <column-instance column='[Label (Grouping)]' derivation='None' name='[none:Label (Grouping):nk]' pivot='key' type='nominal' />
            <column-instance column='[Iowa!!Estimate]' derivation='Sum' name='[sum:Iowa!!Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Label (Grouping):nk]' />
              <groupfilter function='member' level='[none:Label (Grouping):nk]' member='&quot;Aggregate number of vehicles (car, truck, or van) used in commuting:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</rows>
        <cols>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;    Male&quot;</value>
                <value>654455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Label (Grouping):nk]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Iowa!!Estimate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;    Female&quot;</value>
                <value>612875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Community Travel Time (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (2020)' name='federated.0uiezkd0qtd84918vyoxd0d68h8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiezkd0qtd84918vyoxd0d68h8c'>
            <column caption='10 20' datatype='real' name='[10_20]' role='measure' type='quantitative' />
            <column caption='10 Less' datatype='real' name='[10_less]' role='measure' type='quantitative' />
            <column caption='20 30' datatype='real' name='[20_30]' role='measure' type='quantitative' />
            <column caption='30 40' datatype='real' name='[30_40]' role='measure' type='quantitative' />
            <column caption='40 Over' datatype='real' name='[40_over]' role='measure' type='quantitative' />
            <column caption='([10 20])' datatype='real' name='[Calculation_875105748646834176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([10_20])' />
            </column>
            <column caption='([10 Less])' datatype='real' name='[Calculation_875105748647112705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([10_less])' />
            </column>
            <column caption='Geographic Area Name1' datatype='string' name='[Geographic Area Name]' role='dimension' type='nominal' />
            <column-instance column='[Geographic Area Name]' derivation='None' name='[none:Geographic Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[20_30]' derivation='Sum' name='[sum:20_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30_40]' derivation='Sum' name='[sum:30_40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40_over]' derivation='Sum' name='[sum:40_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875105748646834176]' derivation='Sum' name='[sum:Calculation_875105748646834176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875105748647112705]' derivation='Sum' name='[sum:Calculation_875105748647112705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748647112705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748646834176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:20_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:30_40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:40_over:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748647112705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748646834176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:20_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:30_40:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:40_over:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[Multiple Values]</rows>
        <cols>([federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Geographic Area Name:nk] / [federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Geographic Area Name:nk]</field>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[none:Geographic Area Name:nk]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[:Measure Names]</field>
                  <field>[federated.0uiezkd0qtd84918vyoxd0d68h8c].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adel city, Iowa&quot;</value>
                <value>&quot;[federated.0uiezkd0qtd84918vyoxd0d68h8c].[sum:Calculation_875105748647112705:qk]&quot;</value>
                <value>0.16201859199999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
